version: '3'

services:
  tbd-backend:
    image: ericlo417/tbd-tracker-backend
    container_name: tbd-backend
    env_file: .prod.env
    ports: 
      - 8180:8180
    volumes:
      - ~/Users/Eric/Currently Airing:/temp/ca
