version: '3'

services:
  redis:
    image: redis:latest
    command: redis-server --appendonly yes
  tbd-backend:
    image: ericlo417/tbd-tracker-backend
    container_name: tbd-backend
    env_file: .prod.env
    ports: 
      - 8180:8180
    volumes:
      - Y:\Currently Airing:/temp/ca
      - Z:\western-shows:/temp/tvshows
      - Z:\movies:/temp/movies
